# aplazo_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swyt/aplazotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swyt/aplazotest/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/swyt/aplazotest/actions/: CategoriesAction.kt  DetailMealAction.kt  MealsAction.kt  RandomMealAction.kt  SearchMealAction.kt
app/src/main/java/com/swyt/aplazotest/base/: BaseActivity.kt  BaseApplicationViewModel.kt  BaseFragment.kt  IFragmentBase.kt  ILogBase.kt  IViewBase.kt
app/src/main/java/com/swyt/aplazotest/di/: Modules.kt
app/src/main/java/com/swyt/aplazotest/ui/activity/: MainActivity.kt
app/src/main/java/com/swyt/aplazotest/ui/fragment/: CategoriesFragment.kt  DetailMealFragment.kt  DetailMealSearchFragment.kt  MealsFragment.kt
app/src/main/java/com/swyt/aplazotest/ui/viewholder/: CategoryViewHolder.kt  MealViewHolder.kt  SearchViewHolder.kt
app/src/main/java/com/swyt/aplazotest/utils/: Constants.kt  ImageExtension.kt  LiveDataExtension.kt  ViewExtensions.kt
app/src/main/java/com/swyt/aplazotest/viewModel/: CategoriesViewModel.kt  DetailMealViewModel.kt  MainViewModel.kt  MealsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_detail.xml  fragment_meals.xml  layout_item_category.xml  layout_item_meal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/swyt/aplazotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/androidTest/java/com/swyt/provider/: ExampleInstrumentedTest.kt
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/swyt/provider/: Api.kt
provider/src/main/java/com/swyt/provider/actions/: Result.kt
provider/src/main/java/com/swyt/provider/di/: ProviderModules.kt
provider/src/main/java/com/swyt/provider/model/: DetailMealResponse.kt  ListCategoriesResponse.kt  ListMealsResponse.kt
provider/src/main/java/com/swyt/provider/services/: GetDetailMealServices.kt  GetListCategoriesServices.kt  GetListMealsServices.kt  GetRandomMealServices.kt  GetSearchMealServices.kt  Services.kt
provider/src/main/java/com/swyt/provider/usecases/: GetListCategoriesUseCaseImpl.kt  UserGetDetailMealUseCaseImpl.kt  UserGetListCategoriesUseCaseImpl.kt  UserGetListMealsUseCaseImpl.kt  UserGetRandomMealUseCaseImpl.kt  UserGetSearchMealUseCaseImpl.kt
provider/src/main/java/com/swyt/provider/utils/: URLServices.kt
provider/src/test/java/com/swyt/provider/: ExampleUnitTest.kt
style/: build.gradle
style/src/androidTest/java/com/swyt/style/: ExampleInstrumentedTest.kt
style/src/main/: AndroidManifest.xml
style/src/main/res/drawable/: ic_no_wifi.xml  ic_search.xml
style/src/main/res/mipmap-anydpi-v26/: ic_launcher_engineer.xml
style/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
style/src/main/res/values-night/: themes.xml
style/src/test/java/com/swyt/style/: ExampleUnitTest.kt
