<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CategoriesFragment">

    <fragment
        android:id="@+id/CategoriesFragment"
        android:name="com.swyt.aplazotest.ui.fragment.CategoriesFragment"
        android:label="@string/categories_fragment_label"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_CategoriesFragment_to_MealsFragment"
            app:destination="@id/MealsFragment" />
    </fragment>

    <fragment
        android:id="@+id/MealsFragment"
        android:name="com.swyt.aplazotest.ui.fragment.MealsFragment"
        android:label="@string/meals_fragment_label"
        tools:layout="@layout/fragment_meals">
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.swyt.provider.model.Category" />
    </fragment>

</navigation>