<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CategoriesFragment">

    <fragment
        android:id="@+id/CategoriesFragment"
        android:name="com.swyt.aplazotest.ui.fragment.CategoriesFragment"
        android:label="@string/categories_fragment_label"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_CategoriesFragment_to_MealsFragment"
            app:destination="@id/MealsFragment" />
        <action
            android:id="@+id/action_CategoriesFragment_to_DetailSearchFragment"
            app:destination="@id/DetailSearchFragment" />
    </fragment>

    <fragment
        android:id="@+id/MealsFragment"
        android:name="com.swyt.aplazotest.ui.fragment.MealsFragment"
        android:label="@string/meals_fragment_label"
        tools:layout="@layout/fragment_meals">
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="com.swyt.provider.model.Category"
            app:nullable="true" />
        <action
            android:id="@+id/action_MealsFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.swyt.aplazotest.ui.fragment.DetailMealFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="detail"
            android:defaultValue="@null"
            app:argType="com.swyt.provider.model.Meal"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/DetailSearchFragment"
        android:name="com.swyt.aplazotest.ui.fragment.DetailMealSearchFragment"
        android:label="@string/detail_search_fragment_label"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="detailSearch"
            android:defaultValue="@null"
            app:argType="com.swyt.provider.model.DetailMeal"
            app:nullable="true" />
    </fragment>

</navigation>